<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/all.min.css">
</head>

<body>
    <div class="about1">

        <div class="navbar1">
            <li class="logo"><img src="./img/download (2).png" alt=""> </li>
            <div class="tegller">
                <i class="fa-solid fa-bars"></i>
            </div>
            <ul id="nav1">

                <li><a href="./index.html">Home</a> </li>
                <li><a href="./main.html">About</a></li>
                <li><a href="#">Event</a></li>


            </ul>
            <ul id="nav2">
                <li id="a2"><a href="https://www.facebook.com/ThreeDOS.BIS"><i class="fa-brands fa-facebook-f"></i></a> </li>
                <li id="a1"> <a href="https://www.instagram.com/three_dos/"><i class="fa-brands fa-instagram"></i></a></li>
                <li id="a3"> <a href="https://soundcloud.com/threedos-podcast"><i class="fa-brands fa-soundcloud"></i></a></li>
            </ul>
        </div>
        <div class="about2">
            
            <h1>About Us</h1>
            <p>ThreeDOS is a student's not-for-profit organization launched from the faculty of commerce and business
                administration BIS department, Helwan university,<br> which is focusing on three main aspects (SOUL
                REBUILD
                - BRAIN REFILL _ ACADEMIC COMMITTEE) by which we believe that we can create a generation that will <br>
                carry
                on his shoulder the renaissance of this country to put it in the place it deserves and lead the
                developed community .

                MORE ABOUT US</p>
        </div>

        <h3> MORE ABOUT US </h3>
        <h1> THREEDOS</h1>
        <div class="about3">
            <div class="a1">
                <i _ngcontent-syh-c19="" class="far fa-lightbulb"></i>
                <h4>Our Vision</h4>
                <p> Besides establishing a well based ethical community, Being a leading <br>
                    organization working on creating a
                    generation of role models that able to lead <br> the community , which we work on it through our
                    three
                    aspects
                </p>
            </div>
            <div class="a2"> <i _ngcontent-syh-c19="" class="fas fa-chart-line"></i>
                <h4>Our Mission </h4>
                <p> Working on individuals is another way to attain our professionalism by <br>developing personal and
                    technical skills, like leadership and other essential <br> basis will be recorded by focusing and
                    working
                    on our three main dimensions <br> ( Soul - Brain - Academic ) in parallel to maintain idealism
                    Promoting
                    the idea <br>of development among youth is one of the main purposes that ThreeDOS <br>work for
                    achieving,
                </p>
            </div>
        </div>
        <div class="about4">
            <div id="s1">
                
                <div id="z5">
                <h1>1. SOUL REBUILD</h1>
                <p> At this aspect we focus on promoting the concept of volunteering among youth and on the  development
                    of
                    the ethics and morals of upcoming generation to be actively participation in the social life and to
                    make
                    the community better.</p>
                </div>
                <div id="z6">
                    <img src="./img/soul.jpg" alt=""></div>
            </div>
            <div id="s2">
                <div id="z3">
                <h1>2. Brain Refill</h1>
                <p>
                    You can NOT create a fully educated generation in the business field without boosting your general
                    knowledge limit to the optimum level of awareness of the changeable environment around you. This
                    aspect we are adopting the idea of - know everything about something & know something about
                    everything. so we works on developing the general knowledge at them By exchange knowledge and
                    experiences with different people from all around the worked and also create cultural & historical
                    events in order to boost the internal tourism and to maximize the level of awareness about Egypt’s
                    history to upcoming generation as well.</p>
                </div>
                <div id="z4">
                    <img src="./img/brin.jpg" alt="">
                </div>
            </div>
            <div id="s3">
                <div id="z1">
                <h1> 3. Academic Committee</h1>
                <p>
                    At this aspect we believe that each one of us is in a deep need of coping with the recent business
                    updates around him. So, we provide a totally modern and interactive academic sessions and workshops
                    in the field of business and information technology in order to develop the students’ experiences
                    and personal skills to be able to deal effectively in this modern society.</p></div>
                    <div id="z2">
                    <img src="./img/AC.jpg" alt=""></div>
            </div>
            <div class="about5">
       
                <div class="s1">
        <h1>ThreeDos</h1>
        <p>Address : 45 abou elfada street <br>
            El-zamalk Cairo <br>
            Egypt</p>
            <h3>Email: threedos21@gmail.com</h3>
            <h4> © Copyright ThreeDos'21. All Rights Reserved <br>
                Ceated By <span> IT Team</span>
                </h4>
                </div>
                <div class="s2"> 
                    <h1>Useful Links</h1>
                    <ul>
                    <li ><a href="https://www.facebook.com/ThreeDOS.BIS"><i class="fa-brands fa-facebook-f"></i></a> </li>
                    <li > <a href="https://www.instagram.com/three_dos/"><i class="fa-brands fa-instagram"></i></a></li>
                    <li > <a href="https://soundcloud.com/threedos-podcast"><i class="fa-brands fa-soundcloud"></i></a></li>
        
                </ul>
                </div>
                <div class="s3">
                    <h1>Our Sponsors</h1>
                     <img src="./img/amit.png" alt="">
                     <p>AMIT Learning</p>
                     <img src="./img/download (3).png" alt="">
                     <p id="d1">Ebda3</p>
                </div>
        
              
           
        </div>
        </div>
    </div>
</body>

</html>